# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 15:03:52  November 07, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Display_Test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY rv32i_cirbuff
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:52  NOVEMBER 07, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_M2 -to rst_n
set_location_assignment PIN_J13 -to lcd_dclk
#set_location_assignment PIN_J12 -to lcd_blank
set_location_assignment PIN_J12 -to lcd_de
set_location_assignment PIN_J14 -to lcd_hs
set_location_assignment PIN_K9 -to lcd_vs
set_location_assignment PIN_F14 -to lcd_red[0]
set_location_assignment PIN_F13 -to lcd_red[1]
set_location_assignment PIN_G11 -to lcd_red[2]
set_location_assignment PIN_B16 -to lcd_red[3]
set_location_assignment PIN_C15 -to lcd_red[4]
set_location_assignment PIN_F15 -to lcd_green[0]
set_location_assignment PIN_F16 -to lcd_green[1]
set_location_assignment PIN_G15 -to lcd_green[2]
set_location_assignment PIN_G16 -to lcd_green[3]
set_location_assignment PIN_J15 -to lcd_green[4]
set_location_assignment PIN_J16 -to lcd_green[5]
set_location_assignment PIN_L16 -to lcd_blue[0]
set_location_assignment PIN_L15 -to lcd_blue[1]
set_location_assignment PIN_M11 -to lcd_blue[2]
set_location_assignment PIN_L10 -to lcd_blue[3]
set_location_assignment PIN_N16 -to lcd_blue[4]
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_D16 -to lcd_red[7]
set_location_assignment PIN_D15 -to lcd_red[6]
set_location_assignment PIN_C16 -to lcd_red[5]
set_location_assignment PIN_K16 -to lcd_green[7]
set_location_assignment PIN_K15 -to lcd_green[6]
set_location_assignment PIN_P15 -to lcd_blue[7]
set_location_assignment PIN_P16 -to lcd_blue[6]
set_location_assignment PIN_N15 -to lcd_blue[5]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E16 -to clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_rv32i_cirbuff -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rv32i_cirbuff.v
set_global_assignment -name VERILOG_FILE simple_dual_port_ram_dual_clock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rv32i_cirbuff -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rv32i_cirbuff
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id tb_rv32i_cirbuff
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rv32i_cirbuff -section_id tb_rv32i_cirbuff
set_global_assignment -name EDA_TEST_BENCH_FILE tb_rv32i_cirbuff.v -section_id tb_rv32i_cirbuff
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top