set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		gray2bin_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY rv32i_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:09  OCTOBER 21, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# assignment sys_rst_n and sys_clk pin

set_location_assignment PIN_E16 -to rst
set_location_assignment PIN_D14 -to E_RESET

set_location_assignment PIN_D11 -to E_TXC
set_location_assignment PIN_A13 -to E_RXC

set_location_assignment PIN_C14 -to E_TXEN
set_location_assignment PIN_C11 -to E_TXD[0]
set_location_assignment PIN_B12 -to E_TXD[1]
set_location_assignment PIN_A12 -to E_TXD[2]
set_location_assignment PIN_B11 -to E_TXD[3]

set_location_assignment PIN_A15 -to E_RXDV
set_location_assignment PIN_E10 -to E_RXD[0]
set_location_assignment PIN_B14 -to E_RXD[1]
set_location_assignment PIN_A14 -to E_RXD[2]
set_location_assignment PIN_B13 -to E_RXD[3]

set_location_assignment PIN_F11 -to E_RXER






set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE rv32i_test.stp

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name SEARCH_PATH rtl/ -tag from_archive
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RXC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RXDV
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_TXC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to E_TXD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to E_TXC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to E_TXD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to E_TXD[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to E_TXD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to E_TXD[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to E_TXEN
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to E_TXEN
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to E_TXD[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to E_TXD[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to E_TXD[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to E_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_location_assignment PIN_E1 -to sys_clk
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SDC_FILE rv32i_core_udp.sdc
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_alu_op.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_bus_constants.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_csr_addr_map.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_ctrl_constants.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_load_data.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_md_constants.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_opcodes.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_platform_constants.vh
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_core/rv32i_store_data.vh
set_global_assignment -name QIP_FILE rtl/rv32i_sys_clk/sys_pll.qip
set_global_assignment -name QSYS_FILE rv32i_cken.qsys
set_global_assignment -name VERILOG_FILE rtl/rv32i_top.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_src_b_mux.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_src_a_mux.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_regfile.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_pipeline.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_PC_mux.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_opcode_decode.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_mul_div_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_mul_div.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_imm_gen.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_csr_file.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_alu.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_core/rv32i_all_opcode_decode.v
set_global_assignment -name QIP_FILE rtl/icache/rv32i_icache.qip
set_global_assignment -name QIP_FILE rtl/dcache/rv32i_dcache.qip
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/rv32i_udp/rv32i_udp_cmd.vh
set_global_assignment -name VERILOG_FILE rtl/rv32i_udp/rv32i_udp.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_udp/rv32i_ipsend.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_udp/rv32i_iprecieve.v
set_global_assignment -name VERILOG_FILE rtl/rv32i_udp/rv32i_crc.v
set_global_assignment -name SIGNALTAP_FILE rv32i_test.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_rv32i_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rv32i_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rv32i_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id tb_rv32i_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rv32i_top -section_id tb_rv32i_top
set_global_assignment -name EDA_TEST_BENCH_FILE sim/tb_rv32i_top.v -section_id tb_rv32i_top
set_global_assignment -name SEED 3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top