|top
sdram_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sdram_cke <= sdram_ctrl:sdram_ctrl_inst0.clken
sdram_cs_n <= sdram_ctrl:sdram_ctrl_inst0.cs_n
sdram_cas_n <= sdram_ctrl:sdram_ctrl_inst0.cas_n
sdram_ras_n <= sdram_ctrl:sdram_ctrl_inst0.ras_n
sdram_we_n <= sdram_ctrl:sdram_ctrl_inst0.we_n
sdram_dqm[0] <= sdram_ctrl:sdram_ctrl_inst0.data_mask_low
sdram_dqm[1] <= sdram_ctrl:sdram_ctrl_inst0.data_mask_high
sdram_addr[0] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[1] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[2] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[3] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[4] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[5] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[6] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[7] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[8] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[9] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[10] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_addr[11] <= sdram_ctrl:sdram_ctrl_inst0.addr
sdram_ba[0] <= sdram_ctrl:sdram_ctrl_inst0.bank_addr
sdram_ba[1] <= sdram_ctrl:sdram_ctrl_inst0.bank_addr
sdram_dq[0] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[1] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[2] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[3] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[4] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[5] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[6] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[7] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[8] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[9] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[10] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[11] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[12] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[13] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[14] <> sdram_ctrl:sdram_ctrl_inst0.data
sdram_dq[15] <> sdram_ctrl:sdram_ctrl_inst0.data
clk => clk.IN1
rst_n => hold_steady.ACLR
rst_n => delay_steady[0].ACLR
rst_n => delay_steady[1].ACLR
rst_n => delay_steady[2].ACLR
rst_n => delay_steady[3].ACLR
rst_n => delay_steady[4].ACLR
rst_n => delay_steady[5].ACLR
rst_n => delay_steady[6].ACLR
rst_n => delay_steady[7].ACLR
rst_n => delay_steady[8].ACLR
rst_n => delay_steady[9].ACLR
rst_n => delay_steady[10].ACLR
rst_n => delay_steady[11].ACLR
rst_n => delay_steady[12].ACLR


|top|sdram_ctrl:sdram_ctrl_inst0
wr_addr[0] => haddr_r.DATAB
wr_addr[1] => haddr_r.DATAB
wr_addr[2] => haddr_r.DATAB
wr_addr[3] => haddr_r.DATAB
wr_addr[4] => haddr_r.DATAB
wr_addr[5] => haddr_r.DATAB
wr_addr[6] => haddr_r.DATAB
wr_addr[7] => haddr_r.DATAB
wr_addr[8] => haddr_r.DATAB
wr_addr[9] => haddr_r.DATAB
wr_addr[10] => haddr_r.DATAB
wr_addr[11] => haddr_r.DATAB
wr_addr[12] => haddr_r.DATAB
wr_addr[13] => haddr_r.DATAB
wr_addr[14] => haddr_r.DATAB
wr_addr[15] => haddr_r.DATAB
wr_addr[16] => haddr_r.DATAB
wr_addr[17] => haddr_r.DATAB
wr_addr[18] => haddr_r.DATAB
wr_addr[19] => haddr_r.DATAB
wr_addr[20] => haddr_r.DATAB
wr_addr[21] => haddr_r.DATAB
wr_addr[22] => haddr_r.DATAB
wr_data[0] => wr_data_r.DATAB
wr_data[1] => wr_data_r.DATAB
wr_data[2] => wr_data_r.DATAB
wr_data[3] => wr_data_r.DATAB
wr_data[4] => wr_data_r.DATAB
wr_data[5] => wr_data_r.DATAB
wr_data[6] => wr_data_r.DATAB
wr_data[7] => wr_data_r.DATAB
wr_data[8] => wr_data_r.DATAB
wr_data[9] => wr_data_r.DATAB
wr_data[10] => wr_data_r.DATAB
wr_data[11] => wr_data_r.DATAB
wr_data[12] => wr_data_r.DATAB
wr_data[13] => wr_data_r.DATAB
wr_data[14] => wr_data_r.DATAB
wr_data[15] => wr_data_r.DATAB
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => next.DATAA
wr_enable => next.DATAA
wr_enable => command_nxt.DATAA
rd_addr[0] => haddr_r.DATAB
rd_addr[1] => haddr_r.DATAB
rd_addr[2] => haddr_r.DATAB
rd_addr[3] => haddr_r.DATAB
rd_addr[4] => haddr_r.DATAB
rd_addr[5] => haddr_r.DATAB
rd_addr[6] => haddr_r.DATAB
rd_addr[7] => haddr_r.DATAB
rd_addr[8] => haddr_r.DATAB
rd_addr[9] => haddr_r.DATAB
rd_addr[10] => haddr_r.DATAB
rd_addr[11] => haddr_r.DATAB
rd_addr[12] => haddr_r.DATAB
rd_addr[13] => haddr_r.DATAB
rd_addr[14] => haddr_r.DATAB
rd_addr[15] => haddr_r.DATAB
rd_addr[16] => haddr_r.DATAB
rd_addr[17] => haddr_r.DATAB
rd_addr[18] => haddr_r.DATAB
rd_addr[19] => haddr_r.DATAB
rd_addr[20] => haddr_r.DATAB
rd_addr[21] => haddr_r.DATAB
rd_addr[22] => haddr_r.DATAB
rd_data[0] <= rd_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
rd_ready <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => next.OUTPUTSELECT
rd_enable => next.OUTPUTSELECT
rd_enable => command_nxt.OUTPUTSELECT
rd_enable => Mux0.IN31
rd_enable => Selector0.IN2
busy <= busy_r.DB_MAX_OUTPUT_PORT_TYPE
rst_n => busy_r.PRESET
rst_n => wr_data_r[0].ACLR
rst_n => wr_data_r[1].ACLR
rst_n => wr_data_r[2].ACLR
rst_n => wr_data_r[3].ACLR
rst_n => wr_data_r[4].ACLR
rst_n => wr_data_r[5].ACLR
rst_n => wr_data_r[6].ACLR
rst_n => wr_data_r[7].ACLR
rst_n => wr_data_r[8].ACLR
rst_n => wr_data_r[9].ACLR
rst_n => wr_data_r[10].ACLR
rst_n => wr_data_r[11].ACLR
rst_n => wr_data_r[12].ACLR
rst_n => wr_data_r[13].ACLR
rst_n => wr_data_r[14].ACLR
rst_n => wr_data_r[15].ACLR
rst_n => haddr_r[0].ACLR
rst_n => haddr_r[1].ACLR
rst_n => haddr_r[2].ACLR
rst_n => haddr_r[3].ACLR
rst_n => haddr_r[4].ACLR
rst_n => haddr_r[5].ACLR
rst_n => haddr_r[6].ACLR
rst_n => haddr_r[7].ACLR
rst_n => haddr_r[8].ACLR
rst_n => haddr_r[9].ACLR
rst_n => haddr_r[10].ACLR
rst_n => haddr_r[11].ACLR
rst_n => haddr_r[12].ACLR
rst_n => haddr_r[13].ACLR
rst_n => haddr_r[14].ACLR
rst_n => haddr_r[15].ACLR
rst_n => haddr_r[16].ACLR
rst_n => haddr_r[17].ACLR
rst_n => haddr_r[18].ACLR
rst_n => haddr_r[19].ACLR
rst_n => haddr_r[20].ACLR
rst_n => haddr_r[21].ACLR
rst_n => haddr_r[22].ACLR
rst_n => state_cnt[0].PRESET
rst_n => state_cnt[1].PRESET
rst_n => state_cnt[2].PRESET
rst_n => state_cnt[3].PRESET
rst_n => command[0].ACLR
rst_n => command[1].ACLR
rst_n => command[2].ACLR
rst_n => command[3].PRESET
rst_n => command[4].PRESET
rst_n => command[5].PRESET
rst_n => command[6].ACLR
rst_n => command[7].PRESET
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].PRESET
rst_n => state[4].ACLR
rst_n => rd_data_r[0].ACLR
rst_n => rd_data_r[1].ACLR
rst_n => rd_data_r[2].ACLR
rst_n => rd_data_r[3].ACLR
rst_n => rd_data_r[4].ACLR
rst_n => rd_data_r[5].ACLR
rst_n => rd_data_r[6].ACLR
rst_n => rd_data_r[7].ACLR
rst_n => rd_data_r[8].ACLR
rst_n => rd_data_r[9].ACLR
rst_n => rd_data_r[10].ACLR
rst_n => rd_data_r[11].ACLR
rst_n => rd_data_r[12].ACLR
rst_n => rd_data_r[13].ACLR
rst_n => rd_data_r[14].ACLR
rst_n => rd_data_r[15].ACLR
rst_n => refresh_cnt[0].ACLR
rst_n => refresh_cnt[1].ACLR
rst_n => refresh_cnt[2].ACLR
rst_n => refresh_cnt[3].ACLR
rst_n => refresh_cnt[4].ACLR
rst_n => refresh_cnt[5].ACLR
rst_n => refresh_cnt[6].ACLR
rst_n => refresh_cnt[7].ACLR
rst_n => refresh_cnt[8].ACLR
rst_n => refresh_cnt[9].ACLR
clk => busy_r.CLK
clk => wr_data_r[0].CLK
clk => wr_data_r[1].CLK
clk => wr_data_r[2].CLK
clk => wr_data_r[3].CLK
clk => wr_data_r[4].CLK
clk => wr_data_r[5].CLK
clk => wr_data_r[6].CLK
clk => wr_data_r[7].CLK
clk => wr_data_r[8].CLK
clk => wr_data_r[9].CLK
clk => wr_data_r[10].CLK
clk => wr_data_r[11].CLK
clk => wr_data_r[12].CLK
clk => wr_data_r[13].CLK
clk => wr_data_r[14].CLK
clk => wr_data_r[15].CLK
clk => haddr_r[0].CLK
clk => haddr_r[1].CLK
clk => haddr_r[2].CLK
clk => haddr_r[3].CLK
clk => haddr_r[4].CLK
clk => haddr_r[5].CLK
clk => haddr_r[6].CLK
clk => haddr_r[7].CLK
clk => haddr_r[8].CLK
clk => haddr_r[9].CLK
clk => haddr_r[10].CLK
clk => haddr_r[11].CLK
clk => haddr_r[12].CLK
clk => haddr_r[13].CLK
clk => haddr_r[14].CLK
clk => haddr_r[15].CLK
clk => haddr_r[16].CLK
clk => haddr_r[17].CLK
clk => haddr_r[18].CLK
clk => haddr_r[19].CLK
clk => haddr_r[20].CLK
clk => haddr_r[21].CLK
clk => haddr_r[22].CLK
clk => state_cnt[0].CLK
clk => state_cnt[1].CLK
clk => state_cnt[2].CLK
clk => state_cnt[3].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => refresh_cnt[0].CLK
clk => refresh_cnt[1].CLK
clk => refresh_cnt[2].CLK
clk => refresh_cnt[3].CLK
clk => refresh_cnt[4].CLK
clk => refresh_cnt[5].CLK
clk => refresh_cnt[6].CLK
clk => refresh_cnt[7].CLK
clk => refresh_cnt[8].CLK
clk => refresh_cnt[9].CLK
clk => rd_data_r[0].CLK
clk => rd_data_r[1].CLK
clk => rd_data_r[2].CLK
clk => rd_data_r[3].CLK
clk => rd_data_r[4].CLK
clk => rd_data_r[5].CLK
clk => rd_data_r[6].CLK
clk => rd_data_r[7].CLK
clk => rd_data_r[8].CLK
clk => rd_data_r[9].CLK
clk => rd_data_r[10].CLK
clk => rd_data_r[11].CLK
clk => rd_data_r[12].CLK
clk => rd_data_r[13].CLK
clk => rd_data_r[14].CLK
clk => rd_data_r[15].CLK
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= bank_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[1] <= bank_addr.DB_MAX_OUTPUT_PORT_TYPE
data[0] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[1] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[2] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[3] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[4] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[5] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[6] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[7] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[8] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[9] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[10] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[11] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[12] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[13] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[14] <> bidirectional_io:sdram_bio_inst.bidir_variable
data[15] <> bidirectional_io:sdram_bio_inst.bidir_variable
clken <= command[7].DB_MAX_OUTPUT_PORT_TYPE
cs_n <= command[6].DB_MAX_OUTPUT_PORT_TYPE
ras_n <= command[5].DB_MAX_OUTPUT_PORT_TYPE
cas_n <= command[4].DB_MAX_OUTPUT_PORT_TYPE
we_n <= command[3].DB_MAX_OUTPUT_PORT_TYPE
data_mask_low <= state[4].DB_MAX_OUTPUT_PORT_TYPE
data_mask_high <= state[4].DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_ctrl:sdram_ctrl_inst0|bidirectional_io:sdram_bio_inst
output_enable => bidir_variable[0].OE
output_enable => bidir_variable[1].OE
output_enable => bidir_variable[2].OE
output_enable => bidir_variable[3].OE
output_enable => bidir_variable[4].OE
output_enable => bidir_variable[5].OE
output_enable => bidir_variable[6].OE
output_enable => bidir_variable[7].OE
output_enable => bidir_variable[8].OE
output_enable => bidir_variable[9].OE
output_enable => bidir_variable[10].OE
output_enable => bidir_variable[11].OE
output_enable => bidir_variable[12].OE
output_enable => bidir_variable[13].OE
output_enable => bidir_variable[14].OE
output_enable => bidir_variable[15].OE
data[0] => bidir_variable[0].DATAIN
data[1] => bidir_variable[1].DATAIN
data[2] => bidir_variable[2].DATAIN
data[3] => bidir_variable[3].DATAIN
data[4] => bidir_variable[4].DATAIN
data[5] => bidir_variable[5].DATAIN
data[6] => bidir_variable[6].DATAIN
data[7] => bidir_variable[7].DATAIN
data[8] => bidir_variable[8].DATAIN
data[9] => bidir_variable[9].DATAIN
data[10] => bidir_variable[10].DATAIN
data[11] => bidir_variable[11].DATAIN
data[12] => bidir_variable[12].DATAIN
data[13] => bidir_variable[13].DATAIN
data[14] => bidir_variable[14].DATAIN
data[15] => bidir_variable[15].DATAIN
bidir_variable[0] <> bidir_variable[0]
bidir_variable[1] <> bidir_variable[1]
bidir_variable[2] <> bidir_variable[2]
bidir_variable[3] <> bidir_variable[3]
bidir_variable[4] <> bidir_variable[4]
bidir_variable[5] <> bidir_variable[5]
bidir_variable[6] <> bidir_variable[6]
bidir_variable[7] <> bidir_variable[7]
bidir_variable[8] <> bidir_variable[8]
bidir_variable[9] <> bidir_variable[9]
bidir_variable[10] <> bidir_variable[10]
bidir_variable[11] <> bidir_variable[11]
bidir_variable[12] <> bidir_variable[12]
bidir_variable[13] <> bidir_variable[13]
bidir_variable[14] <> bidir_variable[14]
bidir_variable[15] <> bidir_variable[15]
read_buffer[0] <= read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[1] <= read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[2] <= read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[3] <= read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[4] <= read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[5] <= read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[6] <= read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[7] <= read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[8] <= read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[9] <= read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[10] <= read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[11] <= read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[12] <= read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[13] <= read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[14] <= read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
read_buffer[15] <= read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE


